/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Tetris.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Giovanni\Documents\Unreal Projects\Tetris\Intermediate\Build\Win64\UE4Editor\Development\Tetris\Tetris.cpp.obj"
"C:\Users\Giovanni\Documents\Unreal Projects\Tetris\Intermediate\Build\Win64\UE4Editor\Development\Tetris\TetrisGameModeBase.cpp.obj"
"C:\Users\Giovanni\Documents\Unreal Projects\Tetris\Intermediate\Build\Win64\UE4Editor\Development\Tetris\Tetris.init.gen.cpp.obj"
"C:\Users\Giovanni\Documents\Unreal Projects\Tetris\Intermediate\Build\Win64\UE4Editor\Development\Tetris\TetrisGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Tetris\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Giovanni\Documents\Unreal Projects\Tetris\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Tetris.lib"